<project name="name-of-project" default="build" basedir=".">
    <target name="build" depends="prepare,ci-phpcs,phpunit">
    </target>
        <target name="clean" description="Cleanup build artifacts">
            <delete dir="build/coverage">

            </delete><delete dir="build/logs">
        </delete>
        </target>

        <target name="prepare" depends="clean" description="Prepare for build">
            <mkdir dir="build/coverage">

            </mkdir><mkdir dir="build/logs">
        </mkdir>
        </target>

        <target name="phpunit" description="Run unit tests with PHPUnit">
            <exec executable="phpunit" failonerror="true">
                <arg line="--bootstrap vendor/autoload.php --filter testPushAndPop test/UrlTest.php">
                </arg>
            </exec>
        </target>

        <target name="ci-phpcs" description="Find coding standarts">
            <exec executable="./ci-phpcs.php">
            </exec>
        </target>


</project>